<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.reportController">
   <children>
      <AnchorPane layoutY="525.0" prefHeight="846.6" prefWidth="600.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="pdfButton" layoutX="498.0" layoutY="803.0" onAction="#convertPDFonAction" style="-fx-border-color: #99c4da;" text="Convert to PDF" />
            <JFXButton fx:id="excelButton" layoutX="378.0" layoutY="803.0" onAction="#convertEXCELonAction" style="-fx-border-color: #99c4da;" text="Convert to EXCEL" />
            <JFXButton fx:id="goBackButton" layoutX="8.0" layoutY="803.0" onAction="#goBackOnAction" style="-fx-border-color: #99c4da;" text="Go Back" />
         </children></AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="30.0" prefWidth="595.0" style="-fx-background-color: #54AFBC;">
         <children>
            <Label layoutX="4.0" layoutY="5.0" prefHeight="18.0" prefWidth="249.0" text="Magnetic Particle Inspection Report" />
         </children>
      </AnchorPane>
      <JFXComboBox fx:id="customerNameCombo" editable="true" focusColor="#4f67af" layoutX="100.0" layoutY="34.0" onAction="#customerComboOnAction" onInputMethodTextChanged="#customerComboInput" prefHeight="20.0" prefWidth="125.0" style="-fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="jobOrderCombo" editable="true" focusColor="#4f67af" layoutX="483.0" layoutY="127.0" onAction="#jobOrderOnAction" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <Label layoutX="4.0" layoutY="40.0" prefHeight="18.0" prefWidth="70.0" text="Customer:">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="4.0" layoutY="70.0" prefHeight="18.0" prefWidth="78.0" text="Project Name">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="102.0" prefHeight="18.0" prefWidth="91.0" text="Inspection Place">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="131.0" prefHeight="18.0" prefWidth="91.0" text="Inspection Standard">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="163.0" prefHeight="18.0" prefWidth="91.0" text="Evaluation Standard">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="inspectionPlaceText" alignment="CENTER" layoutX="100.0" layoutY="96.0" prefHeight="20.0" prefWidth="126.0" promptText="Province/District" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="inspectionStandardText" alignment="CENTER" layoutX="100.0" layoutY="127.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="TS EN ISO 17638">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="evaluationStandardText" alignment="CENTER" layoutX="100.0" layoutY="158.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="TS EN ISO 23278 Class B">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <Label layoutX="229.0" layoutY="40.0" prefHeight="18.0" prefWidth="100.0" text="Inspection Procedure">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="70.0" prefHeight="18.0" prefWidth="100.0" text="Inspection Scope">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="102.0" prefHeight="18.0" prefWidth="91.0" text="Drawing No.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="131.0" prefHeight="18.0" prefWidth="91.0" text="Surface Condition">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="163.0" prefHeight="18.0" prefWidth="100.0" text="Examination Stage">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="inspectionProcedureText" alignment="CENTER" layoutX="324.0" layoutY="34.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="P-101-004">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="inspectionScopeText" alignment="CENTER" layoutX="324.0" layoutY="65.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="drawingNoText" alignment="CENTER" layoutX="324.0" layoutY="96.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="-">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="surfaceConditionCombo" editable="true" focusColor="#4f67af" layoutX="324.0" layoutY="127.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="examinationStageCombo" editable="true" focusColor="#4f67af" layoutX="324.0" layoutY="158.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <Label layoutX="416.0" layoutY="40.0" prefHeight="18.0" prefWidth="60.0" text="Page">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="70.0" prefHeight="18.0" prefWidth="60.0" text="Report No.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="102.0" prefHeight="18.0" prefWidth="60.0" text="Report Date">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="131.0" prefHeight="18.0" prefWidth="70.0" text="Job Order No.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="162.0" prefHeight="18.0" prefWidth="60.0" text="Offer No.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="pageText" alignment="CENTER" layoutX="483.0" layoutY="34.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="1">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="reportNoText" alignment="CENTER" layoutX="483.0" layoutY="65.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="reportDateText" alignment="CENTER" layoutX="483.0" layoutY="96.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="offerNoCombo" editable="true" focusColor="#4f67af" layoutX="483.0" layoutY="158.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <AnchorPane layoutY="197.0" prefHeight="23.0" prefWidth="595.0" style="-fx-background-color: #54AFBC;">
         <children>
            <Label layoutX="4.0" layoutY="3.0" prefHeight="16.0" prefWidth="249.0" text="Equipment Information" />
         </children>
      </AnchorPane>
      <Label layoutX="4.0" layoutY="226.0" prefHeight="18.0" prefWidth="90.0" text="Pole Distance">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="256.0" prefHeight="18.0" prefWidth="90.0" text="Equipment">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="286.0" prefHeight="18.0" prefWidth="91.0" text="MP Carrier Medium">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="316.0" prefHeight="18.0" prefWidth="90.0" text="Mag. Tech.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="346.0" prefHeight="18.0" prefWidth="90.0" text="UV Light Intensity">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="376.0" prefHeight="18.0" prefWidth="90.0" text="Distance of Light">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="poleDistanceText" alignment="CENTER" layoutX="100.0" layoutY="220.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="equipmentText" alignment="CENTER" layoutX="100.0" layoutY="250.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="mpCarrierMediumText" alignment="CENTER" layoutX="100.0" layoutY="280.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="magTechText" alignment="CENTER" layoutX="100.0" layoutY="310.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lightIntensityText" alignment="CENTER" layoutX="100.0" layoutY="340.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lightDistanceText" alignment="CENTER" layoutX="100.0" layoutY="370.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <Label layoutX="231.0" layoutY="226.0" prefHeight="18.0" prefWidth="90.0" text="Examination Area">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="256.0" prefHeight="18.0" prefWidth="90.0" text="Current Type">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="286.0" prefHeight="18.0" prefWidth="90.0" text="Luxmeter">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="316.0" prefHeight="18.0" prefWidth="90.0" text="Test Medium">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="346.0" prefHeight="18.0" prefWidth="90.0" text="Demagnetization">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="376.0" prefHeight="18.0" prefWidth="90.0" text="Heat Treatment">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="examinationAreaText" alignment="CENTER" layoutX="317.0" layoutY="220.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="KAYNAK+HAZ">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="currentTypeCombo" editable="true" focusColor="#4f67af" layoutX="317.0" layoutY="249.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXTextField fx:id="luxmeterText" alignment="CENTER" layoutX="317.0" layoutY="279.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="1200 Lux">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testMediumText" alignment="CENTER" layoutX="317.0" layoutY="309.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="demagnetizationText" alignment="CENTER" layoutX="317.0" layoutY="339.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="heatTreatmentText" alignment="CENTER" layoutX="317.0" layoutY="369.0" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <Label layoutX="396.0" layoutY="221.0" prefHeight="30.0" prefWidth="91.0" text="Surface Temperature" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="251.0" prefHeight="30.0" prefWidth="90.0" text="Gauss Field Strength" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="281.0" prefHeight="30.0" prefWidth="90.0" text="Surface Condition" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="311.0" prefHeight="30.0" prefWidth="90.0" text="Identification of Light Equip." wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="351.0" prefHeight="30.0" prefWidth="90.0" text="Lifting Test Date / Number" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="surfaceTemperatureText" alignment="CENTER" layoutX="484.0" layoutY="220.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text=" ºc">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="gaussFieldText" alignment="CENTER" layoutX="484.0" layoutY="250.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="3.2 kA/m">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutX="484.0" layoutY="280.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="GRINDING">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="idOfLightEquipText" alignment="CENTER" layoutX="484.0" layoutY="310.0" prefHeight="20.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="***">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <Label layoutX="4.0" layoutY="406.0" prefHeight="18.0" prefWidth="90.0" text="Standard Deviations">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="433.0" prefHeight="18.0" prefWidth="90.0" text="Inspection Dates">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="462.0" prefHeight="30.0" prefWidth="90.0" text="Description and Attachments" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="standardDeviationText" layoutX="100.0" layoutY="401.0" prefHeight="20.0" prefWidth="497.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" text="No Deviation from Standard">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="inspectionDatesText" layoutX="100.0" layoutY="431.0" prefHeight="20.0" prefWidth="497.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="descriptionText" layoutX="100.0" layoutY="460.0" prefHeight="20.0" prefWidth="497.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <AnchorPane layoutY="500.0" prefHeight="23.0" prefWidth="598.0" style="-fx-background-color: #54AFBC;">
         <children>
            <Label layoutX="4.0" layoutY="3.0" prefHeight="16.0" prefWidth="249.0" text="Inspection Results" />
         </children>
      </AnchorPane>
      <Label layoutX="4.0" layoutY="769.0" prefHeight="18.0" prefWidth="90.0" text="Date">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="749.0" prefHeight="18.0" prefWidth="90.0" text="Level">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="729.0" prefHeight="18.0" prefWidth="90.0" text="Name Surname">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="709.0" prefHeight="18.0" prefWidth="90.0" text="Person Info.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="709.0" prefHeight="18.0" prefWidth="78.0" text="Operator">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="709.0" prefHeight="18.0" prefWidth="78.0" text="Evaluated By">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="709.0" prefHeight="18.0" prefWidth="90.0" text="Confirmation">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="709.0" prefHeight="18.0" prefWidth="78.0" text="Customer">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="530.0" prefHeight="18.0" prefWidth="90.0" text="Weld / Piece No.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="525.0" prefHeight="30.0" prefWidth="41.0" text="Test Length" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="530.0" prefHeight="18.0" prefWidth="90.0" text="Welding process">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="525.0" prefHeight="30.0" prefWidth="50.0" text="Thickness (mm)" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="525.0" prefHeight="30.0" prefWidth="50.0" text="Diameter (mm)" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="530.0" prefHeight="18.0" prefWidth="90.0" text="Defect Type">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="530.0" prefHeight="18.0" prefWidth="90.0" text="Defect Location">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="520.0" prefHeight="30.0" prefWidth="30.0" text="Result" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXTextField fx:id="weldText1" alignment="CENTER" layoutX="30.0" layoutY="560.0" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldText2" alignment="CENTER" layoutX="30.0" layoutY="592.0" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldText3" alignment="CENTER" layoutX="30.0" layoutY="620.0" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldText4" alignment="CENTER" layoutX="30.0" layoutY="650.0" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldText5" alignment="CENTER" layoutX="30.0" layoutY="680.0" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testLengthText1" alignment="CENTER" layoutX="130.0" layoutY="560.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldingProcessText1" alignment="CENTER" layoutX="180.0" layoutY="560.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="thicknessText1" alignment="CENTER" layoutX="280.0" layoutY="560.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diameterText1" alignment="CENTER" layoutX="330.0" layoutY="560.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectType1" alignment="CENTER" layoutX="380.0" layoutY="560.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectLocationText1" alignment="CENTER" layoutX="470.0" layoutY="560.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testLengthText2" alignment="CENTER" layoutX="130.0" layoutY="592.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldingProcessText2" alignment="CENTER" layoutX="180.0" layoutY="592.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="thicknessText2" alignment="CENTER" layoutX="280.0" layoutY="592.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diameterText2" alignment="CENTER" layoutX="330.0" layoutY="592.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectType2" alignment="CENTER" layoutX="380.0" layoutY="592.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectLocationText2" alignment="CENTER" layoutX="470.0" layoutY="592.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testLengthText3" alignment="CENTER" layoutX="130.0" layoutY="620.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldingProcessText3" alignment="CENTER" layoutX="180.0" layoutY="620.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="thicknessText3" alignment="CENTER" layoutX="280.0" layoutY="620.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diameterText3" alignment="CENTER" layoutX="330.0" layoutY="620.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectType3" alignment="CENTER" layoutX="380.0" layoutY="620.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectLocationText3" alignment="CENTER" layoutX="470.0" layoutY="620.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testLengthText4" alignment="CENTER" layoutX="130.0" layoutY="650.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldingProcessText4" alignment="CENTER" layoutX="180.0" layoutY="650.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="thicknessText4" alignment="CENTER" layoutX="280.0" layoutY="650.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diameterText4" alignment="CENTER" layoutX="330.0" layoutY="650.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectType4" alignment="CENTER" layoutX="380.0" layoutY="650.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectLocationText4" alignment="CENTER" layoutX="470.0" layoutY="650.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="testLengthText5" alignment="CENTER" layoutX="130.0" layoutY="680.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="weldingProcessText5" alignment="CENTER" layoutX="180.0" layoutY="680.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="thicknessText5" alignment="CENTER" layoutX="280.0" layoutY="680.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diameterText5" alignment="CENTER" layoutX="330.0" layoutY="680.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectType5" alignment="CENTER" layoutX="380.0" layoutY="680.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="defectLocationText5" alignment="CENTER" layoutX="470.0" layoutY="680.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutY="592.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutY="620.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutY="650.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutY="680.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="liftingTestDateText" alignment="CENTER" layoutX="484.0" layoutY="340.0" prefHeight="54.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="operatorNameText" alignment="CENTER" layoutX="100.0" layoutY="730.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="operatorLevelText" alignment="CENTER" layoutX="100.0" layoutY="750.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="operatorDateText" alignment="CENTER" layoutX="100.0" layoutY="770.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="evaluatorNameText" alignment="CENTER" layoutX="210.0" layoutY="730.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="evaluatorLevelText" alignment="CENTER" layoutX="210.0" layoutY="750.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="evaluatorDateText" alignment="CENTER" layoutX="210.0" layoutY="770.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="confirmerNameText" alignment="CENTER" layoutX="340.0" layoutY="730.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="confirmerLevelText" alignment="CENTER" layoutX="340.0" layoutY="750.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="confirmerDateText" alignment="CENTER" layoutX="340.0" layoutY="770.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="customerNameSurnameText" alignment="CENTER" layoutX="470.0" layoutY="730.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutX="470.0" layoutY="750.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="customerDateText" alignment="CENTER" layoutX="470.0" layoutY="770.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutY="560.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <Label layoutX="2.0" layoutY="525.0" prefHeight="30.0" prefWidth="41.0" text="Serial No." wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="230.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="280.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="380.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="430.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="480.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="570.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="650.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="570.0" layoutY="728.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="440.0" layoutY="728.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="310.0" layoutY="728.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="200.0" layoutY="728.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-200.0" layoutX="200.0" layoutY="731.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-200.0" layoutX="200.0" layoutY="750.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-200.0" layoutX="200.0" layoutY="771.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-200.0" layoutX="200.0" layoutY="796.0" startX="-100.0" stroke="#99c4da" />
      <Line endX="-100.00000762939453" endY="-22.79998779296875" layoutX="130.0" layoutY="558.0" startX="-100.0" stroke="#99c4da" />
      <JFXTextField fx:id="projectNameText" alignment="CENTER" layoutX="100.0" layoutY="66.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="resultCombo1" editable="true" focusColor="#4f67af" layoutX="550.0" layoutY="560.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="resultCombo2" editable="true" focusColor="#4f67af" layoutX="550.0" layoutY="592.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="resultCombo3" editable="true" focusColor="#4f67af" layoutX="550.0" layoutY="620.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="resultCombo4" editable="true" focusColor="#4f67af" layoutX="550.0" layoutY="650.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
      <JFXComboBox fx:id="resultCombo5" editable="true" focusColor="#4f67af" layoutX="550.0" layoutY="680.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #ffffff; -fx-border-color: #99c4da;" unFocusColor="#8c8989" />
   </children>
</AnchorPane>
